# MyWorkoutProgress

./: MyWorkoutProgress.sln  README.md
src/Backend/MyWorkoutProgress.API/: MyWorkoutProgress.API.csproj  MyWorkoutProgress.API.http
src/Backend/MyWorkoutProgress.API/Controllers/: UserController.cs
src/Backend/MyWorkoutProgress.API/Properties/: launchSettings.json
src/Backend/MyWorkoutProgress.Application/: MyWorkoutProgress.Application.csproj
src/Backend/MyWorkoutProgress.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyWorkoutProgress.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/MyWorkoutProgress.Domain/Repositories/: IUnitOfWork.cs
src/Backend/MyWorkoutProgress.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MyWorkoutProgress.Infrastructure/: MyWorkoutProgress.Infrastructure.csproj
src/Backend/MyWorkoutProgress.Infrastructure/DataAccess/: MyWorkoutProgressDbContext.cs  UnitOfWork.cs
src/Backend/MyWorkoutProgress.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Shared/MyWorkoutProgress.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/MyWorkoutProgress.Communication/Responses/: ResponseRegisterUserJson.cs  ResponseRegisteredUserJson.cs
src/Shared/MyWorkoutProgress.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
src/Shared/MyWorkoutProgress.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  MyRecipeBookException.cs
