<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyWorkoutProgress.Communication\MyWorkoutProgress.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MyWorkoutProgress.Exceptions\MyWorkoutProgress.Exceptions.csproj" />
    <ProjectReference Include="..\MyWorkoutProgress.Application\MyWorkoutProgress.Application.csproj" />
    <ProjectReference Include="..\MyWorkoutProgress.Infrastructure\MyWorkoutProgress.Infrastructure.csproj" />
  </ItemGroup>

</Project>
